# newsapp11-sycs

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/newsapp11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp11/: Adapter.java  MainActivity.java  MainActivity2.java  Utils.java  about.java  contact.java  ddnews.java  ecot.java  live_channels.java  loginactivity.java  ndtv.java  republic.java  splashscreen.java  userinfo.java
app/src/main/java/com/example/newsapp11/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsapp11/model/: Articles.java  News.java  Source.java
app/src/main/res/drawable/: ic_portraitman.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_ddnews.xml  activity_ecot.xml  activity_live_channels.xml  activity_loginactivity.xml  activity_main.xml  activity_main2.xml  activity_ndtv.xml  activity_republic.xml  activity_splashscreen.xml  activity_userinfo.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapp11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
