<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".live_channels">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="  ++L I V E  C H A N N E L S++"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/colorBackground" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ndtvp"
        android:paddingTop="10dp"
        android:paddingRight="15dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorBackground" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/republic" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorBackground" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ndtv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorBackground" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/aajtak" />
</LinearLayout>