<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contact">
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EMAIL HERE"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:ems="10"
        android:hint="your messege"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="61dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="feedbacksent"
        android:text="SEND THE FEEDBACK"
        android:textColor="@color/colorPrimary" />
</LinearLayout>